<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.azhu</groupId>
        <artifactId>apocalypse</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apocalypse-app</artifactId>
    <packaging>jar</packaging>
    <name>apocalypse-app</name>

    <dependencies>
        <dependency>
            <groupId>com.azhu</groupId>
            <artifactId>apocalypse-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.azhu</groupId>
            <artifactId>apocalypse-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azhu.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>

    </dependencies>
</project>
